apiVersion: v1
kind: Secret
metadata:
  name: postgres-db-creds
type: Opaque
data:
  PG_URL: cG9zdGdyZXM6Ly9wb3N0Z3JlczpQJTQwc3N3MHJkQHBvc3RncmVzOjU0MzIvcG9zdGdyZXM=
  PG_DSN_URL: aG9zdD1wb3N0Z3JlcyB1c2VyPXBvc3RncmVzIHBhc3N3b3JkPVBAc3N3MHJkIGRibmFtZT1wb3N0Z3JlcyBzc2xtb2RlPWRpc2FibGU=


# echo -n "postgres://postgres:P%40ssw0rd@postgres:5432/postgres" | base64
# echo -n "host=postgres user=postgres password=P@ssw0rd dbname=postgres sslmode=disable" | base64